VUE_APP_API_WORD_KEY=z8x4cfauk1cdcv0c1zr8asg898igx807z4rsk5pw58ow8xa83

VUE_APP_API_TRANSLATE_KEY=Api-Key AQVNzDWhHN640Yz_63HePO3y51KC72U_-bpS99Vg

VUE_APP_API_WORD_URL=https://api.wordnik.com/v4/words.json/randomWord

VUE_APP_API_TRANSLATE_URL=https://cors-anywhere.herokuapp.com/https://translate.api.cloud.yandex.net/translate/v2/translate

VUE_APP_FOLDER_ID=b1g3dstbaqt7vpbedad9